# OPF-Agentive-Platform

./: .gitignore  README.md
ai-patterns/: pom.xml
ai-patterns/src/main/java/com/xbank/opf/patterns/evolution/: EvolutionActivities.java  EvolutionActivitiesImpl.java  SkillEvolutionWorkflow.java  SkillEvolutionWorkflowImpl.java
ai-patterns/src/main/java/com/xbank/opf/patterns/fte/: AgentFteController.java  AgentFteKafkaListener.java  AgentFteRole.java  FteHarnessCoordinator.java  FteOnboardingService.java
ai-patterns/src/main/java/com/xbank/opf/patterns/fte/config/: FteProperties.java
ai-patterns/src/main/java/com/xbank/opf/patterns/fte/economics/: FteCostOptimizer.java  FteEconomicsProfile.java  FteTaskComplexity.java  InsufficientFteBudgetException.java
ai-patterns/src/main/java/com/xbank/opf/patterns/fte/identity/adapter/in/: AgentIdentitySeeder.java
ai-patterns/src/main/java/com/xbank/opf/patterns/fte/identity/domain/: AgentIdentityProfile.java
ai-patterns/src/main/java/com/xbank/opf/patterns/fte/integration/adapter/in/: AgentIngestionKafkaListener.java
ai-patterns/src/main/java/com/xbank/opf/patterns/fte/scrum/workflow/: ScrumCeremoniesActivities.java  ScrumCeremoniesActivitiesImpl.java  ScrumCeremoniesWorkflow.java  ScrumCeremoniesWorkflowImpl.java
ai-patterns/src/main/java/com/xbank/opf/patterns/fte/web/: FteScrumController.java
ai-patterns/src/main/java/com/xbank/opf/patterns/fte/web/websocket/: AgentFteWebSocketHandler.java  WebSocketConfig.java
ai-patterns/src/main/java/com/xbank/opf/patterns/fte/workflow/: SdlcArchitectureActivities.java  SdlcArchitectureActivitiesImpl.java  SdlcArchitectureWorkflow.java  SdlcArchitectureWorkflowImpl.java
ai-patterns/src/main/java/com/xbank/opf/patterns/harness/: AgentFteData.java  AiMessage.java  AiModelClient.java  MemoryBank.java  ModelAgnosticHarness.java  MongoMemoryBank.java  SessionMemory.java
ai-patterns/src/main/resources/: application.yml
ai-patterns/src/test/java/com/xbank/opf/patterns/evolution/: SkillEvolutionWorkflowImplTest.java
ai-patterns/src/test/java/com/xbank/opf/patterns/fte/: FteCoordinatorTest.java
ai-patterns/src/test/java/com/xbank/opf/patterns/fte/economics/: FteCostOptimizerTest.java
ai-patterns/src/test/java/com/xbank/opf/patterns/fte/identity/: AgentIdentityProfileTest.java
ai-patterns/src/test/java/com/xbank/opf/patterns/fte/integration/: AgentIngestionKafkaListenerTest.java  WebClientGithubAdapterTest.java  WebClientJiraAdapterTest.java
ai-patterns/src/test/java/com/xbank/opf/patterns/fte/scrum/: ScrumCeremoniesWorkflowImplTest.java
ai-patterns/src/test/java/com/xbank/opf/patterns/fte/web/websocket/: AgentFteWebSocketHandlerTest.java
ai-patterns/src/test/java/com/xbank/opf/patterns/fte/workflow/: SdlcArchitectureWorkflowImplTest.java
ai-patterns/src/test/java/com/xbank/opf/patterns/harness/: ModelAgnosticHarnessTest.java
anti-corruption-layer/: pom.xml
api-gateway/: pom.xml
cognitive-layer/: pom.xml
docs/: agent-native-arch.md  ai_productivity_tracking_v1.md  api_and_ai_anatomy_v1.md  arb_document_v1.md  arb_document_v2.md  business_context_and_regulations_v1.md  business_context_and_regulations_v2.md  cab_document_v1.md  cab_document_v2.md  (+18 more)
(+107 files in other folders)
